<head>
    <meta charset="UTF-8">
    <title>Ian Bousher | Writer</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="I'm a writer, copywriter, and narrative designer based in London. I made this &quot;hard to understand&quot; website. Who's hard to understand now, Sadie?" />

    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-42606980-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-42606980-1');

    </script>

</head>


<body style="overflow-y: scroll;">

<!--
The prototypical link.
- You always need a data id in links
- Don't use data-close if it's not closing anything
-->
<a data-id="" data-open="" data-close="" href="">
    <a data-id="" data-open="" href="">
    </a>
</a>




<ul id="screenbox" style="list-style: none;">


    <!--//JUST THE STUFF IN HERE THAT MATTERS-->

    <li class="sceneheader">INT.
        <a data-id="01" data-open="02" href="">WEBSITE</a> -
        <gh id="TOD">DAY</gh>
    </li>

    <!--setting the scene-->
    <span data-id="02">
        <li class="action">

            A <a data-id="" data-open="021" href="">minimalist</a> <a data-id="" data-open="023" href="">space</a>.
            <span data-id="021"><a data-id="00" data-open="022" data-close="021" href="">Empty</a>.</span>
            <span data-id="022">Empty, bar a mess of marks across your screen.</span>
            <span data-id="023">There's a text editor <a data-id="" data-open="024" href="">gimmick</a> at the top.</span>
            <span data-id="024"><a data-id="" data-open="025" data-close="024" href="">Lame?</a></span>
            <span data-id="025"><a data-id="" data-open="026" data-close="025" href="">Cool?</a></span>
            <span data-id="026">Cool.</span>

        </li>
    </span>

    <!-- Ian appears - visible at start-->
    <li class="action">

        <span data-id="031">IAN, intensely <a data-id="" data-open="033" data-close="003" href="">ginger</a>,</span>
        <a data-id="03" data-open="031" data-close="03" href="">IAN</a> sits opposite you and offers a <a data-id="" data-open="04" href="">warm smile</a><kill data-id="003">.</kill>

        <span data-id="033"> as he swirls a tumbler of the <a data-id="" data-open="034" data-close="033" href="">finest bourbon</a>.</span>

        <span data-id="034"> as he swirls a tumbler of the <a data-id="" data-open="035" data-close="034" href="">finest scotch</a>.</span>

        <span data-id="035"> as he swirls a tumbler of the <a data-id="" data-open="036" data-close="035" href="">finest piña colada</a>?</span>

        <span data-id="036"> as he swirls a tumbler of the <a data-id="" data-open="037" data-close="036" href="">finest Lilt</a>.</span>

        <span data-id="037"> as he swirls a tumbler of the <a data-id="" data-open="038" data-close="037" href="">finest Fanta</a>.</span>

        <span data-id="038"> as he swirls a mug of <a data-id="" data-open="039" data-close="038" href="">tea</a>.</span>

        <span data-id="039"> as he swirls a mug of <a data-id="" data-open="0310" data-close="039" href="">lukewarm tea</a>.</span>

        <span data-id="0310"> as he swirls a mug of <a data-id="" data-open="0311" data-close="0310" href="">cold tea</a>.</span>

        <span data-id="0311"> as he swirls a mug of cold tea. Happy?</span>

    </li>



    <!--Second dialogue bit. How are you?-->
    <span data-id="04">

        <li class="character">IAN</li>
        <li class="dialogue">

            <a data-id="" data-open="041" href="">You came.</a>
            <span data-id="041">I'm really glad to <a data-id="" data-open="042" href="">see you</a>.</span>
            <span data-id="042"> But it's been a while, <a data-id="" data-open="043" href="">hasn't it?</a></span>
            <span data-id="043"> Have you been <a data-id="" data-open="044" href="">well</a>?</span>
            <span data-id="044"> <a data-id="" data-open="045" href="">Happy?</a></span>
            <span data-id="045">Have you found some peace, or are you still <a data-id="" data-open="046" href="">figuring all of this out?</a></span>
            <span data-id="046">Well, who isn't, <a data-id="" data-open="06" href="">right</a>?</span>

        </li>


    </span>


    <!--A pause-->
    <span data-id="04">
        <li class="action">A pause.</li>
    </span>


    <!--You don't need to reply-->
    <span data-id="06">

        <li class="character">IAN</li>
        <li class="dialogue">

            No, you don't <a data-id="" data-open="061" href="">need</a> to reply.
            <span data-id="061">I <a data-id="" data-open="072" href="">should</a> talk.</span>
            
            <span data-id="062">I should talk, this <a data-id="" data-open="071" href="">my website</a> after all...</span>

        </li>

    </span>


<!--He sits back-->
    <span data-id="06">
        <li class="action">
            
            He sits back.
            <span data-id="071"> <a data-id="" data-open="08" href="">Fiddles with his drink.</a></span>
            <span data-id="072"> He seems <a data-id="" data-open="062" data-close="061" href="">conflicted</a>.</span>
            
        </li>
    </span>
    
    
<!--    I'm more interested in you-->
    <span data-id="08">
        <li class="character">IAN</li>
        <li class="dialogue">
            
            I <i>should</i> talk, sure, but I'm more <a data-id="" data-open="10" href="">interested</a> in <a data-id="" data-open="12" href="">you</a>.
            
        </li>
    </span>
        
    
    
<!--Moves drink aside-->
    
    <span data-id="10">
        <li class="action">
           
            Ian glides his drink to the side and and sits forward.
            
        </li>
    </span>
    
    
    
<!--What makes you tick?-->
    <span data-id="10">
        <li class="character">IAN</li>
        <li class="dialogue">
           
            <kill data-id="101">What makes you <a data-id="" data-open="102" data-close="101" href="">tick</a>?</kill>
            
            <span data-id="102">What makes you <a data-id="" data-open="103" data-close="102" href="">tick</a>? Do you dance?</span>
            
            <span data-id="103">What makes you <a data-id="" data-open="104" data-close="103" href="">tick</a>? Do you dance? Do you sing?</span>
            
            <span data-id="104">What makes you <a data-id="" data-open="105" data-close="104" href="">tick</a>? Do you dance? Do you sing? Paint?</span>
            
            <span data-id="105">What makes you <a data-id="" data-open="106" data-close="105" href="">tick</a>? Do you dance? Do you sing? Paint? Are you a film buff?</span>
            
            <span data-id="106">What makes you tick? Do you dance? Do you sing? Paint? Are you a film buff? Do you sing while painting and dancing in the buff?</span>
            
            
        </li>
    </span>
    
    
    
    
<!--    Takes a breath-->
<span data-id="08">
        <li class="action">
            He takes a breath.
        </li>
    </span>
    
    
    
    
<!--Do you like reading scripts?-->
    <span data-id="12">
        <li class="character">IAN</li>
        <li class="dialogue">
            Do you like <kill data-id="121"><a data-id="" data-open="122" data-close="121" href="">making stuff</a>?</kill>
            <span data-id="122"><kill data-id="122"><a data-id="" data-open="123" data-close="122" href="">destroying stuff</a>?</kill></span>
            <span data-id="123"><a data-id="" data-open="124" data-close="123" href="">reading scripts</a>?</span>
            <span data-id="124"><a data-id="" data-open="126" href="">reading scripts</a>?</span>
            <span data-id="124"> I hope so considering the whole gimmick of this site...</span>
            
            <span data-id="126"> Anyway, I write <a data-id="" data-open="127" href="">silly ones</a> to make my <a data-id="" data-open="128" href="">friends</a> <a data-id="" data-open="129" href="">laugh</a> sometimes.</span>
            
            <span data-id="127"> Like one about a <ho><a href="https://drive.google.com/file/d/1nsB4Wz9hkgdlHFbzq5lohAXDNuTxslSp/view?usp=sharing" target="_blank">badass assassin Pinocchio</a></ho>.</span>
            
            <span data-id="128"> Or a heartwarming <ho><a href="https://drive.google.com/file/d/13tAHtM7b6xF8xrekmgJsI8dCrxecO6_y/view?usp=sharing" target="_blank">mother-daughter story</a></ho> with a dark twist.</span>
            
            <span data-id="129"> How about a tale about a man whose butt is literally <ho><a href="https://drive.google.com/file/d/1nkSCDtGMPX3FsGwQzPrRt4dQkxaEA-d_/view?usp=sharing" target="_blank">searing hot</a></ho>?</span>
            
            
            
        </li>
    </span>
    
    
<!--Rests head against table-->
    <span data-id="12">
        <li class="action">
            Ian <a data-id="" data-open="14" href="">rests his head</a> against the table for just a moment.
        </li>
    </span>
    
    
    
<!--Let's talk about us-->
    <span data-id="14">
        <li class="character">IAN</li>
        <li class="dialogue">
            No, <a data-id="" data-open="141" href="">you're right</a>.
            <span data-id="141"> I shouldn't JUST talk about you, so let's talk about <a data-id="" data-open="142" href=""><i>us</i></a>.</span>
            <span data-id="142"> We lost sight of each other, <a data-id="" data-open="143" href="">got distracted</a>.</span>
            <span data-id="143"> Flashing lights, dreams. All those clichés. <a data-id="" data-open="144" href="">But you're here now</a>.</span>
            <span data-id="144"><a data-id="" data-open="145" href=""><i>We're</i> here now</a>.</span>
            <span data-id="145">And we want <a data-id="" data-open="16" href="">the same thing...</a></span>
        </li>
    </span>
    
    
<!--A pause, a smile-->
    <span data-id="14">
        <li class="action">
            A pause. A fond smile.
        </li>
    </span>
    
    
<!--Make cool stuff-->
    <span data-id="16">
        <li class="character">IAN</li>
        <li class="dialogue">
            
            To make and see <a data-id="" data-open="161" href="">cool stuff</a>.
            <span data-id="161"> <a data-id="" data-open="162" href="">New stuff</a>.</span>
            <span data-id="162"> Stuff people look at and go "nice", or "haha". <a data-id="" data-open="163" href="">You know</a>? </span>
            <span data-id="163">And I can't wait to make that cool stuff with you. So, now that we're <a data-id="" data-open="164" href="">on the same page...</a></span>
            <span data-id="164">Let's just <a data-id="" data-open="171" data-close="17" href="">start again</a>.</span>
            
        </li>
    </span>
            
            
    
<!--Sits up straight-->
    <span data-id="16">
        <li class="action">
            <kill data-id="17">Ian sits up straight.</kill>
            <span data-id="171">Ian sits up straight, chugs his drink with gusto, and says with booming voice:

</span>
        </li>
    </span>
    

    <!--Final para with work links - visible at start-->
    <li class="character">IAN</li>
    <li class="dialogue">

        <span data-id="181">Hi, I'm <a data-id="" data-open="183" href="">Ian</a>.</span>
        <kill data-id="18"><a data-id="" data-open="181" data-close="18" href="">Hi</a>.</kill> I do <a data-id="" data-open="182" href="">stuff with words</a>.
        
        
        <span data-id="182">Writing for <ho>games</ho>, <ho>brands</ho>, <ho>music videos</ho>, and even a few <ho>short films</ho>.</span>
        
        <span data-id="183">I also made this chart mapping story structure theory against the <a data-id="" data-open="184" href="">4 act structure</a>.</span>
        
        <span data-id="184"><a data-id="" data-open="185" href="">I don't believe</a> in the 3 act structure.</span>
        <span data-id="185">Don't get me started.</span>

        
    </li>

    <!--//END OF STUFF THAT MATTERS-->






    <!--
    <li class="sceneheader">INT.
        <a data-id="001" data-open="002" href="">WEBSITE</a> -
        <gh id="TOD">DAY</gh>
    </li>

    <span data-id="002">
        <li class="action">It's a
            <a data-id="003" data-open="005" href="">minimalist</a>
            <a data-id="" data-open="006" href="">sight</a>.
            <span data-id="006"> A blank canvas.</span>
            <span data-id="005">
                <ho id="colourShift">White</ho> but for those little marks that draw your eye.
            </span>
        </li>
    </span>

    <li class="action">
        <a data-id="201" data-open="202" data-close="201" href="">IAN</a>
        <span data-id="202">IAN, intensely <a data-id="" data-open="203" data-close="2021" href="">ginger</a>,</span>
        <span data-id="2021" style="display: inline">sits opposite you and offers a <a data-id="" data-open="204" href="">warm smile</a>.</span>
        <span data-id="203">sits opposite you and offers a <a data-id="" data-open="204" href="">warm smile</a> as he swirls a tumbler of <a data-id="" data-open="2031" data-close="203" href="">the finest scotch</a>.</span>
        <span data-id="2031">sits opposite you and offers a <a data-id="" data-open="204" href="">warm smile</a> as he swirls a tumbler of the <a data-id="" data-open="2032" data-close="2031" href="">finest bourbon</a>.</span>
        <span data-id="2032">sits opposite you and offers a <a data-id="" data-open="204" href="">warm smile</a> as he swirls a tumbler of the finest <a data-id="" data-open="2033" data-close="2032" href="">piña colada?</a></span>
        <span data-id="2033">sits opposite you and offers a <a data-id="" data-open="204" href="">warm smile</a> as he swirls a mug of <a data-id="" data-open="2034" data-close="2033" href="">tea</a>.</span>
        <span data-id="2034">sits opposite you and offers a <a data-id="" data-open="204" href="">warm smile</a> as he swirls a mug of lukewarm tea.</span>
    </li>

    <span data-id="204">
        <li class="character">IAN</li>
    </span>
    <span data-id="204">
        <li class="dialogue"><a data-id="" data-open="2041" href="">You came</a>.
            <span data-id="2041">I'm really <a data-id="" data-open="2042" href="">glad to see you</a>.</span>
            <span data-id="2042">But it's been <a data-id="" data-open="2043" data-close="2042" href="">a while</a>.</span>
            <span data-id="2043">But it's been a while, <a data-id="" data-open="2044" href="">hasn't it</a>?</span>
            <span data-id="2044"><a data-id="" data-open="2045" href="">Are you well</a>?</span>
        </li>
    </span>

    <span data-id="204">
        <li class="action">A pause.</li>
    </span>

    <span data-id="2045">
        <li class="character">IAN</li>
    </span>
    <span data-id="2045">
        <li class="dialogue">You don't <a data-id="" data-open="2046" href="">have to answer</a>.
            <span data-id="2046">I guess <a data-id="" data-open="2047" href="">I <i>should</i> talk</a>, really.</span>
            <span data-id="2047">This is <a data-id="" data-open="2048" href="">my website</a> after all...</span>
        </li>
    </span>

    <span data-id="2048">
        <li class="action">He takes a sip, sits back.</li>
    </span>

    <span data-id="2048">
        <li class="character">IAN.</li>
    </span>
    <span data-id="2048">
        <li class="dialogue">Not much has changed since we spoke last. <a data-id="" data-open="2049" href="">I still love words</a>.
            <span data-id="2049"><a data-id="" data-open="20411" href="">I still make films</a>, which you can gander at below or in the <a href="portfolio.html" target="_blank">standard portfolio bit</a>.</span>
        </li>
        <span data-id="20411">
            <li class="parenthetical">(beat)</li>
        </span>
        <span data-id="20411">
            <li class="dialogue"><a data-id="" data-open="20415" href="">I still code</a>. Sometimes <a data-id="" data-open="20412" href="">useful things</a> like <a data-id="" data-open="20413" href="">this site</a>.
                <span data-id="20413">It's a bit <a data-id="" data-open="20414" href="">experimental</a>, but I like it.</span>
                <span data-id="20414">Oh, and now it's meta too? Amazing!</span>
                <span data-id="20412">I also made a <a href="fun-extras/spotify/spotify.html" target="_blank">Spotify lyrics finder</a>, and a <a href="fun-extras/reddit/reddit.html" target="_blank">Reddit post scraper</a>.</span>
            </li>
        </span>
    </span>

    <span data-id="20415">
        <li class="action">He sits forward, nudges his drink to the side.</li>
    </span>

    <span data-id="20415">
        <li class="character">IAN</li>
    </span>
    <span data-id="20415">
        <li class="dialogue">But <a data-id="" data-open="20416" href="">back to us</a>.
            <span data-id="20416">We lost sight of each other, <a data-id="" data-open="20417" href="">got distracted</a>.</span>
            <span data-id="20417">Flashing lights, dreams. <a data-id="" data-open="20418" href="">All those clichés</a>.</span>
            <span data-id="20418">We didn't <a data-id="" data-open="20419" href="">know what we want</a>, but...</span>
        </li>
    </span>


    <span data-id="2045">
        <li class="action">Another pause.
            <span data-id="20419">A fond smile.</span>
        </li>
    </span>

    <span data-id="20419">
        <li class="character">IAN</li>
    </span>
    <span data-id="20419">
        <li class="dialogue">I realised that we want <a data-id="" data-open="20422" href="">the exact same thing</a>.</li>
        <span data-id="20422">
            <li class="parenthetical">(dramatic pause)</li>
        </span>
        <span data-id="20422">
            <li class="dialogue">To make <a data-id="" data-open="20423" href="">cool stuff</a>.
                <span data-id="20423">New stuff. Stuff people look at and go <a data-id="" data-open="20424" href="">"nice"</a>.</span>
                <span data-id="20424">I can't wait to make that cool stuff with you so, now that <a data-id="" data-open="20425" href="">we're on the same page...</a></span>
                <span data-id="20425">Let's start again, yeah?</span>
            </li>
        </span>
    </span>

    <span data-id="20419">
        <li class="action">He <a data-id="" data-open="20420" href="">sits straight</a>.
            <span data-id="20420">A good posture is it's own reward, <a data-id="" data-open="20421" data-close="20420" href="">maybe you should...</a></span>
            <span data-id="20421">A good posture is it's own reward. Bet you just adjusted your seat.</span>
            <span data-id="20425">Ian then takes a deep breath, nods, and...</span>
        </li>
    </span>





    <li class="character">IAN</li>
    <li class="dialogue"><a data-id="" data-open="3001" href="">Hi</a>.
        <span data-id="3001">So, I'm <a data-id="" data-open="3002" href="">Ian</a>.</span>
        <span data-id="3002">You can <ho id="email">contact me</ho> if you want?</span> I do <a data-id="301" data-open="302" href="">stuff with words.</a>
        <span data-id="302">

            <a data-id="3021" data-open="303" data-close="3021" href="">Music videos.</a>
            <span data-id="303">Music videos.</span>
            <span data-id="313"><a data-open="303" data-close="313" href="">Music videos.</a></span>
            <span data-id="304">
                <a data-id="3023" data-open="305" data-close="3023" href="">Music videos.
                
            </span>
            <span data-id="305">
                <!--<a data-id="3024" data-open="306" data-close="3024" href="">Music videos.
                
            </span>


            <a data-id="3025" data-open="401" data-close="3025" href="">Narrative stuff.</a>

            <span data-id="401">Narrative stuff.</span> Storytelling for <a data-id="" data-open="501" href="">brands</a>, and
            <a data-id="" data-open="601" href="">games</a>.</span>
    </li>
-->









</ul>
</body>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='js/jquery-3.3.1.js'></script>
<script src="js/index.js"></script>
